.page-wrap {
    display: flex;
    width: 100vw;
    height: 80vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    color: hsl(9deg 100% 73%);
}

.title {
    
    font-size: 30px;
    font-weight: bold;
}

.val-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 60px;
}


.value {
    font-size: 60px;
    color: rgb(74, 74, 74);
    margin: 0 40px;
}

.btn-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

.amount {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(247, 247, 247);
    font-size: 36px;
    color: rgb(74, 74, 74);
    padding-left: 30px;
    padding-right: 20px;
    height: 50px;
    width: 50px;
    max-width: 200px;
    border:2px solid rgb(220, 220, 220); 
}

.btn {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(9deg 100% 95%);
    padding: 8px 15px;
    margin: 10px;
    cursor:pointer;
    border-color: hsl(9deg 100% 73%);
}

.btn:hover {
    border-width: 2px;
    border-style: solid;
}


.btn-increment,
.btn-decrement {
    font-size: 60px;
    width: 60px;
}

.btn>span {
    height: 40px;
    position: relative;
    top: -29px;
}
.change-color{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}
.slide-wrap{
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    width: 300px;
    height: 4px;
    border-radius: 3px;
    background-color: rgb(238, 238, 238);

}
.slide-wrap .left{
    height: 4px;
    border-radius: 3px;
    background-color: hsl(9deg 100% 84%);
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.5);
}
.slide-wrap .dot{
    width: 15px;
    height: 15px;
    border-radius: 8px;
    background-color: hsl(9deg 100% 73%);
    box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.5);
}
.hue{
    margin: 20px;
}